Toolbox scripts are my attempt at a plethora of Linux shell tools available to the user at their fingertips. 
I've written these scripts in the hopes that they might one day help new users with setting up and maintaining their systems.
These scripts are meant for new users but anyone can use them or tweak them to better suit their purpose. 
Tools include a small set of cleanup commands, maintenance, troubleshooting information gathering and software installing
functionality. These scripts also help with quickly setting up a fresh Linux system in under 30 minutes(Your time will vary).
These scripts are delivered as is and in accordance with a GPL v3 license. With any luck, these tools will be widely available soon.
